is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZumaService
build_property.RootNamespace = ZumaService
build_property.ProjectDir = C:\Users\melvinijih\Documents\Zuma-EVS\Zuma-Service\ZumaService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\melvinijih\Documents\Zuma-EVS\Zuma-Service\ZumaService
build_property._RazorSourceGeneratorDebug = 

[C:/Users/melvinijih/Documents/Zuma-EVS/Zuma-Service/ZumaService/Views/ElectionReports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWxlY3Rpb25SZXBvcnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
